# Production Environment Configuration
# Use strong passwords and secrets in production!

# Database Configuration
POSTGRES_DB=amebo_prod
POSTGRES_USER=amebo_prod
POSTGRES_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# Amebo Application Configuration
AMEBO_USERNAME=admin
AMEBO_PASSWORD=CHANGE_THIS_ADMIN_PASSWORD
AMEBO_ENGINE=postgres
AMEBO_DSN=postgres://amebo_prod:CHANGE_THIS_STRONG_PASSWORD@postgres:5432/amebo_prod
AMEBO_SECRET=CHANGE_THIS_TO_A_STRONG_SECRET_KEY

# Performance Configuration (adjust based on your load)
AMEBO_ENVELOPE=512
AMEBO_IDLES=3
AMEBO_REST_WHEN=10

# Port Configuration
AMEBO_PORT_1=3311
AMEBO_PORT_2=3312
AMEBO_PORT_3=3313

# Load Balancer Configuration
NGINX_PORT=80
NGINX_SSL_PORT=443
