# Documentation dependencies
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocs-material-extensions>=1.3.0

# Plugins for enhanced functionality
mkdocs-awesome-pages-plugin>=2.9.0
mkdocs-git-revision-date-localized-plugin>=1.2.0
mkdocs-git-committers-plugin-2>=1.2.0
mkdocs-minify-plugin>=0.7.0
mkdocs-redirects>=1.2.0
mkdocs-glightbox>=0.3.0
mkdocs-table-reader-plugin>=2.0.0

# Code highlighting and documentation
pymdown-extensions>=10.0.0
pygments>=2.16.0

# API documentation
mkdocs-swagger-ui-tag>=0.6.0
mkdocstrings>=0.23.0
mkdocstrings-python>=1.7.0

# Additional utilities
mkdocs-include-markdown-plugin>=6.0.0
mkdocs-macros-plugin>=1.0.0
mkdocs-mermaid2-plugin>=1.1.0

# GitHub integration
mkdocs-git-authors-plugin>=0.7.0
