ENVELOPE_SIZE=256

SECRET_KEY=abcdefgh
ADMINISTRATOR_USERNAME=administrator
ADMINISTRATOR_PASSWORD=4ajAIDJAKjkejaZQ3KAadjajgwadjivcmz3@$SAEadaqpMCNcomAQTZZZXFVBMm
STORAGE_ENGINE=redis
STORAGE_HOST=localhost
STORAGE_PASSWORD=
STORAGE_PORT=3000
STORAGE_USERNAME=

WASHIKA_STORE=sqlite
